# learn-tech-collection

./: README.md
learn-sitech-project/: pom.xml  readme.md
learn-sitech-project/cache-to-file-db/: pom.xml  readme.md  user_t.sql
learn-sitech-project/cache-to-file-db/src/main/java/org/dufy/: AppMain.java
learn-sitech-project/cache-to-file-db/src/main/java/org/dufy/annotation/: Module.java
learn-sitech-project/cache-to-file-db/src/main/java/org/dufy/cache/: CacheConstants.java  IUserCache.java  RedisClientTemplate.java  UserCache.java
learn-sitech-project/cache-to-file-db/src/main/java/org/dufy/dao/: UserDao.java
learn-sitech-project/cache-to-file-db/src/main/java/org/dufy/file2db/: File2DBModuleController.java  IStoreWorker.java  Store.java  StoreConfig.java  StoreConfiguration.java  StoreManager.java  StoreSignalObserver.java  StoreWorker.java
learn-sitech-project/cache-to-file-db/src/main/java/org/dufy/listener/: DemoEvent.java  DemoListener.java  DemoPublisher.java  MyListener.java
learn-sitech-project/cache-to-file-db/src/main/java/org/dufy/log/: DataLogger.java
learn-sitech-project/cache-to-file-db/src/main/java/org/dufy/model/: User.java
learn-sitech-project/cache-to-file-db/src/main/java/org/dufy/service/: UserService.java
learn-sitech-project/cache-to-file-db/src/main/java/org/dufy/task/: UserLogTask.java
learn-sitech-project/cache-to-file-db/src/main/java/org/dufy/util/: GZFileReader.java  JProperties.java  StringSplitHelper.java
learn-sitech-project/cache-to-file-db/src/main/resources/: FileTransfer.yaml  db.properties  file2db.yaml  logback.xml  machine.properties  project.properties
learn-sitech-project/cache-to-file-db/src/main/resources/spring-config/: applicationContext.xml  spring_cache.xml  spring_mybatis.xml
learn-sitech-project/cache-to-file-db/src/test/java/org/dufy/: BaseCaseTest.java
learn-sitech-project/cache-to-file-db/src/test/java/org/dufy/cache/: RedisClientTemplateTest.java  UserCacheTest.java
learn-sitech-project/cache-to-file-db/src/test/java/org/dufy/dao/: UserDaoTest.java
learn-sitech-project/cache-to-file-db/src/test/java/org/dufy/listener/: DemoListenerTest.java
learn-sitech-project/common-exception-msg/: pom.xml
learn-sitech-project/common-exception-msg/src/main/java/org/dufy/: AppMainTest.java  TestCustomizeExceptionMain.java  TestPropertiesUtilMain.java
learn-sitech-project/common-exception-msg/src/main/java/org/dufy/code/: BaseMessageCode.java  CharsetEncodingControl.java  RestMessageCode.java
learn-sitech-project/common-exception-msg/src/main/java/org/dufy/exception/: BaseServiceException.java  RestServiceException.java
learn-sitech-project/common-exception-msg/src/main/java/org/dufy/util/: PropertiesUtil.java  class.properties
learn-sitech-project/common-exception-msg/src/main/resources/: classloader.properties  config.properties  message.properties  restMessage.properties  sysclassloader.properties
learn-sitech-project/learn-spring-resty/: pom.xml  readme.md
learn-sitech-project/learn-spring-resty/src/main/java/org/learn/rest/: User.java
learn-sitech-project/learn-spring-resty/src/main/resources/: cookieTokens.properties  logback.xml
learn-sitech-project/learn-spring-resty/src/main/resources/spring-config/: application.xml
learn-sitech-project/learn-spring-resty/src/main/webapp/: index.jsp
learn-sitech-project/learn-spring-resty/src/main/webapp/WEB-INF/: web.xml
learn-sitech-project/learn-spring-resty/src/test/java/org/learn/rest/: DemoMessageResourceTest.java
learn-spring-session-core/: Spring-session源码分析.juth  pom.xml  readme.md
learn-spring-session-core/learn-spring-session/: pom.xml
learn-spring-session-core/learn-spring-session-redis/: pom.xml
learn-spring-session-core/learn-spring-session-redis/src/main/java/simple/: LoginServlet.java  SessionServlet.java
learn-spring-session-core/learn-spring-session-redis/src/main/resources/: redis.properties
learn-spring-session-core/learn-spring-session-redis/src/main/resources/spring/: application-session-redis-cluster.xml  application-session-redis-sentinel.xmlbak
learn-spring-session-core/learn-spring-session-redis/src/main/webapp/: index.jsp
learn-spring-session-core/learn-spring-session-redis/src/main/webapp/WEB-INF/: web.xml
learn-spring-session-core/learn-spring-session/src/main/java/simple/: LoginServlet.java
learn-spring-session-core/learn-spring-session/src/main/resources/spring/: application-session.xml
learn-spring-session-core/learn-spring-session/src/main/webapp/: index.jsp
learn-spring-session-core/learn-spring-session/src/main/webapp/WEB-INF/: web.xml
learn-spring-session-core/learn-springboot-session/: pom.xml
learn-spring-session-core/learn-springboot-session/src/main/java/org/spring/learnspringbootsession/: Application.java
learn-spring-session-core/learn-springboot-session/src/main/resources/: application.properties
redissondemo/: pom.xml  readme.txt
redissondemo/Redis/: readme.txt
redissondemo/src/main/java/com/learn/redisson/manager/: RedisPoolAPIManager.java  RedissonManager.java
redissondemo/src/main/java/com/learn/redisson/test/: UUidGeneratorLockTest.java
redissondemo/src/main/java/com/learn/redisson/util/: DistributedLockUtil.java  ThreadUtil.java
redissondemo/src/main/java/com/learn/redisson/uuid/: UUidGenerator.java
redissondemo/src/test/java/com/learn/redis/: StartRedisServer.java
springwebscoket/: pom.xml
springwebscoket/src/main/java/com/dufy/webscocket/entity/: Message.java  (+2 more)
springwebscoket/src/main/resources/: applicationContext.xml  spring-mvc.xml
springwebscoket/src/main/webapp/: index.jsp
springwebscoket/src/main/webapp/WEB-INF/: web.xml
springwebscoket/src/main/webapp/WEB-INF/jsp/: agent.jsp  error.jsp  showName.jsp  websocket.jsp
springwebscoket/src/main/webapp/recourse/: jquery-1.7.2.min.js
ssm/: Readme.txt  db.sql  log4j.properties  pom.xml
ssm/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/jsp/: showName.jsp
(+76 files in other folders)
