<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.dufy.learn</groupId>
    <artifactId>learn-sitech-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.spring</groupId>
  <artifactId>learn-spring-resty</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Learn Spring Resty</name>
  <description>学习使用Spring Resty</description>

  <properties>
    <jdk.version></jdk.version>
    <spring.version></spring.version>
    <jedis.version></jedis.version>
  </properties>

  <dependencies>


    <!--单元测试 Junit-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>